{
  "homepage": "https://themakershousechaple-max.github.io/DatSer/",
  "name": "tmht-checkin-system",
  "type": "module",
  "version": "1.0.0",
  "description": "TMHT Check-in and Data Management System",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0",
    "csv-stringify": "^6.4.4",
    "file-saver": "^2.0.5",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.6.0",
    "react-modal": "^3.16.1",
    "react-rnd": "^10.5.2",
    "react-toastify": "^9.1.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.1.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "gh-pages": "^6.3.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "vite": "^4.5.0"
  },
  "keywords": [
    "react",
    "supabase",
    "checkin",
    "attendance",
    "church"
  ],
  "author": "TMHT",
  "license": "MIT"
}
